<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "unraid-rtl8821au">
  <!ENTITY author    "elibosley">
  <!ENTITY version   "2026.06.27.3">
  <!ENTITY gitURL    "https://github.com/&author;/&name;/raw/main">
  <!ENTITY pluginURL "&gitURL;/unraid-rtl8821au.plg">
  <!ENTITY relURL    "https://github.com/&author;/&name;/releases/download">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.12.0">

<CHANGES>
###2026.06.27.3
- Pre-reboot driver staging for OS updates. An Unraid OS update brings a new
  kernel but keeps running the old one until reboot, and the driver only matches
  one kernel - so a reboot could land on a kernel with no WiFi driver. The plugin
  now hooks Unraid's 'os_update' event: during an update, before the reboot
  prompt, it stages the matching rtw88 build for the incoming kernel (so "PLEASE
  REBOOT" only shows once WiFi is ready) and raises an alert if no build exists
  yet. Requires Unraid with the os_update event (webgui OS-486); on older
  releases the driver is fetched after reboot as before.
###2026.06.27.1
- Boot-order fix: the driver loads after Unraid's rc.wireless runs, so wifi never
  came up on reboot. The plugin now starts Unraid's rc.wireless once the driver is
  loaded (if a network is configured and not already connected).
###2026.06.27
- Switch to the in-kernel mac80211 rtw88 driver (RTL8811AU/8821AU/8812AU/8814AU)
  which Unraid ships disabled. Bundles firmware. Supports WPA3-SAE (the morrownr
  fullmac driver did not). Unraid manages the connection (Network Settings).
###2026.06.26.2
- Driver-only; Unraid 7.x manages wlan0 association natively.
###2026.06.26
- Initial release (morrownr 8821au fullmac driver).
</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
**RTL8811AU/8821AU/8812AU/8814AU USB WiFi driver (in-kernel rtw88, mac80211)**

Builds and installs the `rtw88` A-series chip modules that Unraid ships disabled
(`CONFIG_RTW88_8821AU` is not set), plus their firmware. Because `rtw88` is a
mac80211 driver, **WPA3-SAE / PMF work** (verified on RTL8811AU). Configure the
connection in **Settings -> Network Settings**; Unraid manages association/DHCP.
Set your Country/Region there or 5 GHz channels stay scan-only (no-IR).

Driver-only otherwise: this plugin loads the module and stops. Not bridgeable
into br0 (802.11 station limitation), so no Docker/VM bridged networking over it.

Modules + firmware are built per Unraid kernel in CI and pulled from this repo's
releases (tag == `uname -r`).

**OS updates:** an `event/os_update` hook lets Unraid stage the *incoming*
kernel's driver before you reboot, so WiFi survives the upgrade. If no build
exists yet for the incoming kernel it raises an Unraid alert. (Needs an Unraid
release with the `os_update` event; older releases fetch the driver after reboot.)
</INLINE>
</FILE>

<!-- Pre-reboot hook: stage the incoming kernel's driver before an OS-update reboot.
     Driven by Unraid's 'os_update' event (webgui OS-486 / PR unraid/webgui#2683),
     which fires during an OS update - after the new release files are on the flash
     but before the reboot prompt - with $2=incoming Unraid version, $3=incoming
     kernel release. Runs synchronously, so "PLEASE REBOOT" only shows once the
     matching driver is staged. -->
<FILE Name="&emhttp;/event/os_update" Mode="0755">
<INLINE>
#!/bin/bash
# rtw88 WiFi driver - Unraid 'os_update' pre-reboot hook.
#
# Unraid OS updates bring a NEW kernel but keep running the old one until reboot.
# The boot-time installer only fetches the driver for the *running* kernel, so a
# reboot into the updated OS could come up with NO matching driver (= no WiFi,
# fatal for a headless box on a WiFi-only link). This hook fires before reboot
# and pre-downloads the incoming kernel's rtw88 bundle into the flash cache, and
# raises an Unraid alert if no build is published yet for that kernel.
NAME="unraid-rtl8821au"
AUTHOR="elibosley"
PKG_ROOT="/boot/config/plugins/${NAME}/packages"
REL="https://github.com/${AUTHOR}/${NAME}/releases/download"

notify() {   # subject, description, importance (normal|warning|alert)
  if [ -x /usr/local/emhttp/webGui/scripts/notify ] ; then
    /usr/local/emhttp/webGui/scripts/notify \
      -e "WiFi driver (rtw88)" -s "$1" -d "$2" -i "${3:-normal}" >/dev/null 2>/dev/null
  fi
}

RUNNING="$(uname -r)"

# Incoming kernel: prefer the value the event passes ($3, uname -r form). Fall
# back to parsing /boot/changes.txt (the new release notes are already on the
# flash here) in case a caller does not supply it. The version may sit on the
# same line as "Linux kernel" (7.3.x: "* Linux kernel: update to X.Y.Z") or just
# below a "### Linux kernel" heading - scan a small window anchored to it.
NEW="$3"
if [ -z "$NEW" ] ; then
  NUM="$(awk '
    /[Ll]inux kernel/ { f=3 }
    f>0 { if (match($0,/[0-9]+(\.[0-9]+)+/)) { print substr($0,RSTART,RLENGTH); exit } f-- }
  ' /boot/changes.txt 2>/dev/null | head -1)"
  if [ -n "$NUM" ] ; then NEW="${NUM}-Unraid" ; fi
fi
if [ -z "$NEW" ] ; then exit 0 ; fi

# Incoming kernel == running kernel: nothing to stage.
if [ "$NEW" = "$RUNNING" ] ; then exit 0 ; fi

DIR="${PKG_ROOT}/${NEW}"
BUNDLE="rtw88-${NEW}.tar.gz"
CACHE="${DIR}/${BUNDLE}"
URL="${REL}/${NEW}/${BUNDLE}"

echo "rtw88: staging WiFi driver for incoming kernel ${NEW} ..."

# Already staged for the incoming kernel.
if [ -s "$CACHE" ] ; then echo "rtw88: already staged." ; exit 0 ; fi
mkdir -p "$DIR"

if ! wget -q -T 20 -O "$CACHE" "$URL" ; then
  rm -f "$CACHE"
  echo "rtw88: WARNING - no build published for ${NEW}; WiFi will be down after reboot."
  notify "no WiFi driver for incoming kernel ${NEW}" "Unraid is updating to kernel ${NEW} but no matching rtw88 WiFi build is published yet. WiFi will be DOWN after reboot until a build exists - do NOT reboot if WiFi is your only network connection. Builds are produced daily; re-check later or run the build-driver workflow for ${NEW}." "alert"
  exit 0
fi

# Verify the checksum when one is published alongside the bundle.
wget -q -T 20 -O "${CACHE}.md5" "${URL}.md5" 2>/dev/null
if [ -s "${CACHE}.md5" ] ; then
  if [ "$(md5sum "$CACHE" | awk '{print $1}')" != "$(awk '{print $1}' "${CACHE}.md5")" ] ; then
    rm -f "$CACHE" "${CACHE}.md5"
    echo "rtw88: WARNING - checksum mismatch for ${NEW}; discarded."
    notify "checksum mismatch for ${NEW}" "The rtw88 WiFi bundle for incoming kernel ${NEW} failed its checksum and was discarded. WiFi may be down after reboot; reinstall the plugin or re-run the build to retry." "warning"
    exit 0
  fi
fi

echo "rtw88: driver for ${NEW} staged; it will load automatically after reboot."
notify "WiFi driver staged for ${NEW}" "The rtw88 WiFi driver for the incoming Unraid kernel ${NEW} has been downloaded and will load automatically after you reboot." "normal"
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
KERNEL_V="$(uname -r)"
PKG_DIR="&packages;/${KERNEL_V}"
BUNDLE="rtw88-${KERNEL_V}.tar.gz"
CACHE="${PKG_DIR}/${BUNDLE}"
DL_URL="&relURL;/${KERNEL_V}"

mkdir -p "${PKG_DIR}"

# Tidy caches for other kernel versions.
for d in &packages;/*; do
  [ -d "$d" ] || continue
  [ "$(basename "$d")" = "${KERNEL_V}" ] || rm -rf "$d"
done

download() {
  echo "Downloading rtw88 driver bundle for kernel ${KERNEL_V} ..."
  if ! wget -q -nc --show-progress --progress=bar:force:noscroll -O "${CACHE}" "${DL_URL}/${BUNDLE}" ; then
    echo "------------------------------------------------------------------"
    echo "ERROR: no rtw88 bundle released for kernel ${KERNEL_V}."
    echo "Run the 'build-driver' workflow at"
    echo "  https://github.com/&author;/&name;  (kernel_version=${KERNEL_V}),"
    echo "then reinstall this plugin."
    echo "------------------------------------------------------------------"
    rm -f "${CACHE}"; exit 1
  fi
  wget -q -O "${CACHE}.md5" "${DL_URL}/${BUNDLE}.md5" 2>/dev/null
  if [ -s "${CACHE}.md5" ]; then
    if [ "$(md5sum "${CACHE}" | awk '{print $1}')" != "$(awk '{print $1}' "${CACHE}.md5")" ]; then
      echo "ERROR: checksum mismatch on ${BUNDLE}"; rm -f "${CACHE}" "${CACHE}.md5"; exit 1
    fi
  fi
}

[ -s "${CACHE}" ] || download

# Do not let the old fullmac driver claim the device.
/sbin/modprobe -rf 8821au 2>/dev/null

# Extract modules (-> /lib/modules/...) and firmware (-> /lib/firmware/rtw88).
tar -xzf "${CACHE}" -C /
depmod -a

# Load the USB-glue module for whichever A-series chip is present; the kernel
# binds the one matching the device. Loading the others just registers a driver.
loaded="no"
for m in rtw88_8821au rtw88_8812au rtw88_8814au ; do
  /sbin/modprobe "$m" 2>/dev/null
done
sleep 1
if /sbin/lsmod | grep -q "^rtw88_core" ; then
  if ls /sys/class/net/ | grep -q "^wlan" ; then loaded="yes"; fi
fi

# Boot-order fix: Unraid's rc.wireless runs during early network init, BEFORE
# this plugin has loaded the driver, so wlan0 doesn't exist yet and the wifi
# connection never starts (and the regdomain from Region isn't applied). Now
# that the driver is up, kick Unraid's own rc.wireless if a network is
# configured and nothing is connected yet. This drives Unraid's existing
# mechanism (regdomain + wpa_supplicant + dhcpcd) - not a second supplicant.
if [ "$loaded" = "yes" ] ; then
  if grep -q 'GROUP="active"' /boot/config/wireless.cfg 2>/dev/null ; then
    if /usr/bin/pgrep -f "wpa_supplicant.*wlan" >/dev/null 2>&amp;1 ; then
      echo "Unraid-managed wifi already running."
    else
      if [ -x /etc/rc.d/rc.wireless ] ; then
        echo "Driver loaded after rc.wireless ran; starting Unraid wifi now."
        /etc/rc.d/rc.wireless start >/dev/null 2>&amp;1
      fi
    fi
  fi
fi

echo ""
echo "-----------------------------------------------------------"
if [ "$loaded" = "yes" ]; then
  echo " rtw88 driver installed for kernel ${KERNEL_V}; wlan0 is up."
else
  echo " rtw88 installed for ${KERNEL_V}, but no wlan interface yet."
  echo " Check: dmesg | grep rtw88   (adapter plugged in?)"
fi
echo " Configure WiFi in Settings -> Network Settings (set Region!)."
echo " WPA3-SAE is supported. Unraid manages association + DHCP."
echo "-----------------------------------------------------------"

# Pre-reboot driver staging is handled by the event/os_update hook (installed
# above), which Unraid fires during an OS update before the reboot prompt. No
# cron or background watcher needed. Requires Unraid with the os_update event
# (webgui OS-486); on older releases there is no pre-reboot staging and the
# boot-time installer above fetches the driver after the reboot instead.
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
/sbin/modprobe -rf rtw88_8821au rtw88_8812au rtw88_8814au rtw88_8821a rtw88_8812a rtw88_8814a rtw88_88xxa 2>/dev/null
rm -rf &plugin; &emhttp;
echo "rtw88 plugin removed. Modules unloaded; reboot to fully clear."
</INLINE>
</FILE>

</PLUGIN>
