<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "unraid-rtl8821au">
  <!ENTITY author    "elibosley">
  <!ENTITY version   "2026.06.27.1">
  <!ENTITY gitURL    "https://github.com/&author;/&name;/raw/main">
  <!ENTITY pluginURL "&gitURL;/unraid-rtl8821au.plg">
  <!ENTITY relURL    "https://github.com/&author;/&name;/releases/download">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
  <!ENTITY packages  "/boot/config/plugins/&name;/packages">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.12.0">

<CHANGES>
###2026.06.27.1
- Boot-order fix: the driver loads after Unraid's rc.wireless runs, so wifi never
  came up on reboot. The plugin now starts Unraid's rc.wireless once the driver is
  loaded (if a network is configured and not already connected).
###2026.06.27
- Switch to the in-kernel mac80211 rtw88 driver (RTL8811AU/8821AU/8812AU/8814AU)
  which Unraid ships disabled. Bundles firmware. Supports WPA3-SAE (the morrownr
  fullmac driver did not). Unraid manages the connection (Network Settings).
###2026.06.26.2
- Driver-only; Unraid 7.x manages wlan0 association natively.
###2026.06.26
- Initial release (morrownr 8821au fullmac driver).
</CHANGES>

<FILE Name="&emhttp;/README.md">
<INLINE>
**RTL8811AU/8821AU/8812AU/8814AU USB WiFi driver (in-kernel rtw88, mac80211)**

Builds and installs the `rtw88` A-series chip modules that Unraid ships disabled
(`CONFIG_RTW88_8821AU` is not set), plus their firmware. Because `rtw88` is a
mac80211 driver, **WPA3-SAE / PMF work** (verified on RTL8811AU). Configure the
connection in **Settings -> Network Settings**; Unraid manages association/DHCP.
Set your Country/Region there or 5 GHz channels stay scan-only (no-IR).

Driver-only otherwise: this plugin loads the module and stops. Not bridgeable
into br0 (802.11 station limitation), so no Docker/VM bridged networking over it.

Modules + firmware are built per Unraid kernel in CI and pulled from this repo's
releases (tag == `uname -r`).
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
KERNEL_V="$(uname -r)"
PKG_DIR="&packages;/${KERNEL_V}"
BUNDLE="rtw88-${KERNEL_V}.tar.gz"
CACHE="${PKG_DIR}/${BUNDLE}"
DL_URL="&relURL;/${KERNEL_V}"

mkdir -p "${PKG_DIR}"

# Tidy caches for other kernel versions.
for d in &packages;/*; do
  [ -d "$d" ] || continue
  [ "$(basename "$d")" = "${KERNEL_V}" ] || rm -rf "$d"
done

download() {
  echo "Downloading rtw88 driver bundle for kernel ${KERNEL_V} ..."
  if ! wget -q -nc --show-progress --progress=bar:force:noscroll -O "${CACHE}" "${DL_URL}/${BUNDLE}" ; then
    echo "------------------------------------------------------------------"
    echo "ERROR: no rtw88 bundle released for kernel ${KERNEL_V}."
    echo "Run the 'build-driver' workflow at"
    echo "  https://github.com/&author;/&name;  (kernel_version=${KERNEL_V}),"
    echo "then reinstall this plugin."
    echo "------------------------------------------------------------------"
    rm -f "${CACHE}"; exit 1
  fi
  wget -q -O "${CACHE}.md5" "${DL_URL}/${BUNDLE}.md5" 2>/dev/null
  if [ -s "${CACHE}.md5" ]; then
    if [ "$(md5sum "${CACHE}" | awk '{print $1}')" != "$(awk '{print $1}' "${CACHE}.md5")" ]; then
      echo "ERROR: checksum mismatch on ${BUNDLE}"; rm -f "${CACHE}" "${CACHE}.md5"; exit 1
    fi
  fi
}

[ -s "${CACHE}" ] || download

# Do not let the old fullmac driver claim the device.
/sbin/modprobe -rf 8821au 2>/dev/null

# Extract modules (-> /lib/modules/...) and firmware (-> /lib/firmware/rtw88).
tar -xzf "${CACHE}" -C /
depmod -a

# Load the USB-glue module for whichever A-series chip is present; the kernel
# binds the one matching the device. Loading the others just registers a driver.
loaded="no"
for m in rtw88_8821au rtw88_8812au rtw88_8814au ; do
  /sbin/modprobe "$m" 2>/dev/null
done
sleep 1
if /sbin/lsmod | grep -q "^rtw88_core" ; then
  if ls /sys/class/net/ | grep -q "^wlan" ; then loaded="yes"; fi
fi

# Boot-order fix: Unraid's rc.wireless runs during early network init, BEFORE
# this plugin has loaded the driver, so wlan0 doesn't exist yet and the wifi
# connection never starts (and the regdomain from Region isn't applied). Now
# that the driver is up, kick Unraid's own rc.wireless if a network is
# configured and nothing is connected yet. This drives Unraid's existing
# mechanism (regdomain + wpa_supplicant + dhcpcd) - not a second supplicant.
if [ "$loaded" = "yes" ] ; then
  if grep -q 'GROUP="active"' /boot/config/wireless.cfg 2>/dev/null ; then
    if /usr/bin/pgrep -f "wpa_supplicant.*wlan" >/dev/null 2>&1 ; then
      echo "Unraid-managed wifi already running."
    else
      if [ -x /etc/rc.d/rc.wireless ] ; then
        echo "Driver loaded after rc.wireless ran; starting Unraid wifi now."
        /etc/rc.d/rc.wireless start >/dev/null 2>&1
      fi
    fi
  fi
fi

echo ""
echo "-----------------------------------------------------------"
if [ "$loaded" = "yes" ]; then
  echo " rtw88 driver installed for kernel ${KERNEL_V}; wlan0 is up."
else
  echo " rtw88 installed for ${KERNEL_V}, but no wlan interface yet."
  echo " Check: dmesg | grep rtw88   (adapter plugged in?)"
fi
echo " Configure WiFi in Settings -> Network Settings (set Region!)."
echo " WPA3-SAE is supported. Unraid manages association + DHCP."
echo "-----------------------------------------------------------"
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
/sbin/modprobe -rf rtw88_8821au rtw88_8812au rtw88_8814au rtw88_8821a rtw88_8812a rtw88_8814a rtw88_88xxa 2>/dev/null
rm -rf &plugin; &emhttp;
echo "rtw88 plugin removed. Modules unloaded; reboot to fully clear."
</INLINE>
</FILE>

</PLUGIN>
